# maven-jsf-plugin

./: pom.xml
maven-jsf-plugin/tags/1_0_0/: pom.xml
maven-jsf-plugin/tags/1_0_0/src/main/java/org/primefaces/jsfplugin/mojo/: ComponentMojo.java  FacesConfigMojo.java  TLDMojo.java  TagMojo.java
maven-jsf-plugin/tags/1_0_1/src/main/java/org/primefaces/jsfplugin/digester/: Attribute.java
maven-jsf-plugin/tags/1_0_1/src/main/java/org/primefaces/jsfplugin/mojo/: FaceletsMojo.java
maven-jsf-plugin/tags/1_0_2/: pom.xml
maven-jsf-plugin/tags/1_0_2/src/main/java/org/primefaces/jsfplugin/mojo/: FaceletsMojo.java  TLDMojo.java
maven-jsf-plugin/tags/1_0_3/src/main/java/org/primefaces/jsfplugin/mojo/: BaseFacesMojo.java  ComponentMojo.java  TLDMojo.java
maven-jsf-plugin/tags/1_1_2/src/main/java/org/primefaces/jsfplugin/mojo/: BaseFacesMojo.java
maven-jsf-plugin/tags/1_1_3/src/main/java/org/primefaces/jsfplugin/mojo/: BaseFacesMojo.java  ComponentMojo.java  FaceletsMojo.java
maven-jsf-plugin/tags/1_1_4/: pom.xml
maven-jsf-plugin/tags/1_1_4/src/main/java/org/primefaces/jsfplugin/digester/: Component.java
maven-jsf-plugin/tags/1_1_4/src/main/java/org/primefaces/jsfplugin/mojo/: ComponentMojo.java  FaceletsMojo.java  TLDMojo.java
maven-jsf-plugin/tags/1_1_6/: pom.xml
maven-jsf-plugin/tags/1_1_6/src/main/java/org/primefaces/jsfplugin/mojo/: FaceletsMojo.java
maven-jsf-plugin/tags/1_1_7/: pom.xml
maven-jsf-plugin/tags/1_1_8/: pom.xml
maven-jsf-plugin/tags/1_1_8/src/main/java/org/primefaces/jsfplugin/mojo/: ComponentMojo.java
maven-jsf-plugin/tags/1_2/src/main/java/org/primefaces/jsfplugin/mojo/: FacesConfigMojo.java
maven-jsf-plugin/tags/1_2_1/: pom.xml
maven-jsf-plugin/tags/1_2_2/: pom.xml
maven-jsf-plugin/trunk/src/main/java/org/primefaces/jsfplugin/mojo/: ComponentMojo.java
src/main/java/org/primefaces/jsfplugin/digester/: Attribute.java  Component.java
src/main/java/org/primefaces/jsfplugin/mojo/: BaseFacesMojo.java  ComponentMojo.java  FaceletsMojo.java  FacesConfigMojo.java  TLDMojo.java
src/main/java/org/primefaces/jsfplugin/util/: FacesMojoUtils.java
src/test/java/org/primefaces/jsfplugin/digester/: ComponentTest.java
(+5 files in other folders)
